<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AHN GALLERY</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        .col-md-6.mx-auto {
            margin-top: 20px;
        }

        .col-md-8.mx-auto {
            margin-top: 20px;
        }
        /* Navbar 스타일 변경 */
        .body {
            background-color: #000; /* 검은색 배경 */
        }
        .nav-item {
            color: #fff !important; /* 하얀색 텍스트 */
        }
        .card img {
            width: 100%;
            /* 이미지의 가로 길이를 100%로 설정하여 부모 요소에 맞게 조절 */
            height: 180px;
            /* 이미지의 세로 길이를 원하는 크기로 설정 */
            object-fit: contain;
            /* 이미지의 비율을 유지한 채 부모 요소에 맞게 조절 */
        }

        .card {
            width: 100%;
            /* 모든 카드의 가로 길이를 18rem으로 설정 */
            margin-bottom: 20px;
            position: relative; /* 상대 위치 설정 */
        }

        .card .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0; /* 처음에는 투명하게 설정 */
            background-color: rgba(0, 0, 0, 0.7); /* 배경 색상 및 투명도 조절 */
            color: #fff;
            transition: opacity 0.3s ease; /* 부드러운 전환 효과를 위해 추가 */
        }

        .card:hover .overlay {
            opacity: 1; /* 마우스 호버 시 투명도를 1로 설정하여 나타나게 함 */
        }

        .card:hover {
            transform: scale(1.0);
            /* 마우스 호버 시 크기를 1.1배로 확대 */
            transition: transform 0.3s ease;
            /* 부드러운 전환 효과를 위해 추가 */
        }
        
        .mx-auto {
            margin-right: auto !important;
            margin-left: auto !important;
        }
        .profile-content p {
            font-size: 16px; /* 원하는 작은 크기로 조절하세요. */
            line-height: 1.2; /* 원하는 줄 간격으로 조절하세요. */
        }

        h1, h2, h4 {
            color: #000; /* 흰색으로 변경 */  
            line-height: 1.3;    
        }   
        body {
            background-color: white;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="background-color: #000;">Ahn Haengmi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>  
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html" style="color: #fff;">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#board" style="color: #fff;"">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/artist_haengmi?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="color: #fff;" target="_blank">Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <!-- 그림 추가 -->
                <img src="14.jpg" alt="이미지_설명" class="img-fluid d-block mx-auto" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 mx-auto">
                <!-- 설명 추가 -->
                <h4 class="text-center"> 부평 2015 봄 </h4>
                <p class="text-center"> 451×620mm • 한지에 혼합재료 채색 • 2015 </p>
            </div>
        </div>
    </div>
</body>

</html>