<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AHN GALLERY</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* Navbar 스타일 변경 */
        .body {
            background-color: #000; /* 검은색 배경 */
        }
        .nav-item {
            color: #fff !important; /* 하얀색 텍스트 */
        }
        .card img {
            width: 100%;
            /* 이미지의 가로 길이를 100%로 설정하여 부모 요소에 맞게 조절 */
            height: 180px;
            /* 이미지의 세로 길이를 원하는 크기로 설정 */
            object-fit: cover;
            /* 이미지의 비율을 유지한 채 부모 요소에 맞게 조절 */
        }

        .card {
            width: 100%;
            /* 모든 카드의 가로 길이를 18rem으로 설정 */
            margin-bottom: 20px;
        }

        .card:hover {
            transform: scale(1.1);
            /* 마우스 호버 시 크기를 1.1배로 확대 */
            transition: transform 0.3s ease;
            /* 부드러운 전환 효과를 위해 추가 */
        }
        
        .mx-auto {
            margin-right: auto !important;
            margin-left: auto !important;
        }
        .profile-content p {
            font-size: 16px; /* 원하는 작은 크기로 조절하세요. */
            line-height: 1.2; /* 원하는 줄 간격으로 조절하세요. */
        }

        h1, h2, h4 {
        color: #fff; /* 흰색으로 변경 */  
        line-height: 1.3;    
        }   

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container">
            <a class="navbar-brand" href="index.html" style="background-color: #000;">Ahn Haengmi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>  
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html" style="color: #fff;">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="works.html" style="color: #fff;"">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#board" style="color: #fff;">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/artist_haengmi?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" style="color: #fff;" target="_blank">instagram</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero text-center py-5" style="background-color: #000; background-size: cover; background-position: center center; height: 250px;">
        <h1> Master's Thesis Exhibition</h1>
        <h2> "We were there"</h2>
        <h4> '24. 2. 14. ~ '24. 2. 19.</h4>
    </div>
    <div class="legend text-center py-5" style="background-image: url('6.jpg'); background-size: cover; background-position: center center; height: 1000px;">
        <h1 class="text-white"> </h1>
        <h2 class="text-white"> </h2>
        <h3 class="text-white"> </h3>
        <h4 class="text-white"> </h4>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>    
</body>

</html>